<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="673.0" prefWidth="1512.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autoService.controller.RootController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Услуги">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#getServices" text="Просмотреть" />
                  <MenuItem mnemonicParsing="false" onAction="#newService" text="Добавить" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Клиенты">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#getClients" text="Посмотреть" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Статистика">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#getStat" text="Статистика общая" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Дополнительно">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#getAuthor" text="Об авторе" />
                <MenuItem mnemonicParsing="false" onAction="#exit" text="Выход" />
              </items>
            </Menu>
            </menus>
        </MenuBar>
    </top>
   <center>
      <VBox alignment="TOP_CENTER">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#load" prefHeight="38.0" prefWidth="408.0" text="Обновить данные" />
            <TableView fx:id="orderTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="orderDate" prefWidth="75.0" text="Дата" />
                  <TableColumn fx:id="orderTime" prefWidth="75.0" text="Время" />
                  <TableColumn fx:id="fio" prefWidth="75.0" text="ФИО клиента" />
                  <TableColumn fx:id="client" prefWidth="75.0" text="Клиент" />
                  <TableColumn fx:id="service" prefWidth="75.0" text="Сервис" />
                  <TableColumn fx:id="status" prefWidth="75.0" text="Статус" />
                  <TableColumn fx:id="price" prefWidth="75.0" text="Цена" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="BOTTOM_CENTER" VBox.vgrow="NEVER">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" onAction="#create" prefHeight="100.0" prefWidth="453.0" text="Cоздать заказ" />
                  <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" onAction="#change" prefHeight="100.0" prefWidth="439.0" text="Изменить заказ" />
                  <Button alignment="CENTER" layoutX="525.0" layoutY="10.0" onAction="#delete" prefHeight="100.0" prefWidth="407.0" text="Удалить заказ" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
